<html>
<head>
	<title> Json </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<center>
		<h2 class="example"> </h2>
		<script src="script.js"></script>
	</center>
			<div class="row">
  	<div class="column">
   	 <img src="cat.jpg" alt="Mother Cats" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="8kittens.jpg" alt="8 kittens" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="3males.jpg" alt="3 males" style="width:100%">
  	</div>
	</div>
</body>
</html>